# spring-board

./: .gitignore  README.md  build.gradle  init.sql  main.tf  run.sh  terraform.tfvars
.github/workflows/: gemini-review.yml
doc/: api.md  architecture.md  db.md
infra/: init.sql  main.tf  var.tf
src/main/java/io/github/sunjoo_kim/board/: BoardApplication.java
src/main/java/io/github/sunjoo_kim/board/config/: QueryDSLConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/io/github/sunjoo_kim/board/controller/: AuthController.java  BoardController.java  BoardRankingController.java  BoardViewEndController.java  CommentController.java  CreateBoardController.java  DeleteBoardController.java  GetBoardController.java  UpdateBoardController.java
src/main/java/io/github/sunjoo_kim/board/cron/: BoardViewCountScheduler.java  StayLogCleanupScheduler.java
src/main/java/io/github/sunjoo_kim/board/dto/: BoardDTO.java  BoardResponse.java  BoardViewEndRequest.java  CreateBoardRequest.java  CreateBoardResponse.java  CreateCommentRequest.java  GetBoardRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  UpdateBoardRequest.java
src/main/java/io/github/sunjoo_kim/board/entity/: Board.java  Comment.java  User.java
src/main/java/io/github/sunjoo_kim/board/event/: BoardViewCountEvent.java  BoardViewEndEvent.java  BoardViewEventListener.java  BoardViewStartedEvent.java  ViewCountIncrementListener.java
src/main/java/io/github/sunjoo_kim/board/redis/: BoardStayTimeRecorder.java  BoardViewRedisRepository.java
src/main/java/io/github/sunjoo_kim/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  UserRepository.java
src/main/java/io/github/sunjoo_kim/board/security/: JwtTokenProvider.java
src/main/java/io/github/sunjoo_kim/board/service/: BoardRankingService.java  BoardService.java  CreateBoardService.java  CreateCommentService.java  DeleteBoardService.java  GetBoardService.java  UpdateBoardService.java  ViewEndService.java
src/main/resources/: application.properties  comments.sh  delete-board.sh  get-board.sh  get-ranking-board.sh  get-ranking5-board.sh  update-board.sh  view-end.sh
src/test/java/io/github/sunjoo_kim/board/: BoardApplicationTests.java
